[Include:.\Menu.tdl]
[Include:.\Collection.tdl]
[Include:.\Variable.tdl]
[Include:.\Function.tdl]
[Include:.\Excel Config.tdl]
[Include:.\Formula.tdl]
[Include:.\UDF.tdl]
[Include:.\Voucher Import Library\Collection.tdl]
[Include:.\Voucher Import Library\Default Report Modification.tdl]
[Include:.\Voucher Import Library\Formula.tdl]
[Include:.\Voucher Import Library\Function.tdl]
[Include:.\Voucher Import Library\Object.tdl]
[Include:.\Voucher Import Library\Preview Report.tdl]
[Include:.\Voucher Import Library\Variable.tdl]
[Include:.\Helper Function.tdl]
[Include:.\Ledger Import Library\Collection.tdl]
[Include:.\Ledger Import Library\Default Report Modification.tdl]
[Include:.\Ledger Import Library\Formulas.tdl]
[Include:.\Ledger Import Library\Function.tdl]
[Include:.\Ledger Import Library\Objects.tdl]
[Include:.\Ledger Import Library\Preview Report.tdl]
[Include:.\Ledger Import Library\Variable.tdl]
[Include:.\Stock Item Library\Collection.tdl]
[Include:.\Stock Item Library\Default Report Modification.tdl]
[Include:.\Stock Item Library\Formulas.tdl]
[Include:.\Stock Item Library\Function.tdl]
[Include:.\Stock Item Library\Objects.tdl]
[Include:.\Stock Item Library\Preview Report.tdl]
[Include:.\Stock Item Library\Variable.tdl]
