


[System:Formula]
	
	SB_AM_CmpEnableFrmla	:	$SB_CC_OP_Module:Company:$$CurrentCompany	
;;;<<<<<<< HEAD
	SB_CC_CCName			:	$SB_CC_OP_LedCCName = $$ReqObject:$name
;;;=======
	
	UsedOnly				:	Not $$CanDelete
	NotEmptyCCClosing		:	Not $$IsEmpty:$CCClosing
	CC_CCClosing			:	$$TgtObject:$CCClosing
	
	CC_ExcelFileType		:	$$Value Ending With "xls" or $$Value Ending with "xlsx" or $$Value Ending with "xlsm" or $$Value Ending With "xlsb"
	
	CC_SelectExcelFile		:	"Only Excel file type is allowed"
	
	CC_NotIsEmpty123		:	Not ($$IsEmpty:$_1 or $$IsEmpty:$_2 or $$IsEmpty:$_3)
	CC_IsSameLedger			:	$LedgerName = $$ReqObject:$LedgerName
;;;; >>>>>>> 24efcd5a26c913ac7fca596a3f06030092bbec7e
