[Object:VoucherList]
Storage:MasterID:String
Storage:Voucher Number:String
Storage:Voucher Date:Date
Storage:Voucher Type:String
Storage:Reference:String
Storage:ReferenceDate:Date
Storage:Party Name:String
Storage:Narration:String
Storage:WebID:String
Storage:Amount:Number
Storage:IsDeleted:Logical
Storage:IsInvoice:Logical
Storage:IsImportable:Logical
Storage:Error:String
Collection:EWayBillDetails:EWayBillDetails
Collection:EInvoiceDetails:EInvoiceDetails
Collection:DispatchInfo:DispatchInfo
Collection:OrderInfo:OrderInfo
Collection:InventoryEntriesList:InventoryEntriesList
Collection:LedgerEntriesList:LedgerEntriesList

;[Object:EWayBillDetails]
;Storage:BillNo:String
;Storage:BillDate:Date
;Storage:Distance:String
;Storage:TransporterName:String
;Storage:TransporterID:String
;Storage:DocNo:String
;Storage:DocDate:Date
;Storage:VehicleNo:String
;Storage:VehicleType:String

[Object:EInvoiceDetails]
Storage:AckNo:String
Storage:AckDate:Date
Storage:IRN:String
Storage:BillToPlace:String
Storage:ShipToPlace:String

[Object:DispatchInfo]
Storage:DeliveryNoteNo:String
Storage:DeliveryNoteDate:Date
Storage:DispatchDocNo:String
Storage:DispatchThrough:String
Storage:Destination:String
Storage:CarrierName:String
Storage:BillOfLanding:String
Storage:BillOfDate:Date

[Object:OrderInfo]
Storage:OrderNo:String
Storage:OrderDate:Date
Storage:TermsOfPayment:String
Storage:OtherReferences:String
Storage:TermsOfDelivery:String

[Object:InventoryEntriesList]
Storage:StockItemName:String
Storage:IsDeemedPositive:Logical
Storage:ActualQty:Number
Storage:BilledQty:Number
Storage:Discount:Number
Storage:Rate:Number
Storage:Amount:Number
Storage:SalesLedger:String
Collection:BatchAllocationsList:BatchAllocationsList
Collection:AccountingAllocationList:AccountingAllocationList
Collection:StockDescriptionList:StockDescriptionList

[Object:BatchAllocationsList]
Storage:GodownName:String
Storage:BatchName:String
Storage:ActualQty:Number
Storage:BilledQty:Number
Storage:Discount:Number
Storage:Rate:Number
Storage:Amount:Number

[Object:AccountingAllocationList]
Storage:LedgerName:String
Storage:Amount:Number

[Object:StockDescriptionList]
Storage:Description:String

[Object:LedgerEntriesList]
Storage:IndexNumber:Number
Storage:LedgerName:String
Storage:IsDeemedPositive:Logical
Storage:IsPartyLedger:Logical
Storage:Amount:Number
Collection:CategoryAllocationList:CategoryAllocationList
Collection:BillsAllocationList:BillsAllocationList
Collection:LedgerDescriptionList:LedgerDescriptionList

[Object:CategoryAllocationList]
Storage:Category:String
Storage:IsDeemedPositive:Logical
Collection:CostCentreAllocationList:CostCentreAllocationList

[Object:CostCentreAllocationList]
Storage:Name:String
Storage:Amount:Number

[Object:BillsAllocationList]
Storage:AgstType:String
Storage:Reference:String
Storage:Amount:Number

[Object:LedgerDescriptionList]
Storage:Description:String