[Object:StockItemsList]
Storage:StockItemName:String

Storage:Group:String
Storage:GroupParent:String
Storage:Category:String
Storage:CategoryParent:String
Storage:UnitName:String
Storage:Description:String
Storage:Notes:String
Storage:MaintainInBatches:Logical

Storage:GSTApplicable:String
Storage:HSNCode:String
Storage:Taxablity:String
Storage:IGSTRate:Number
Storage:SGSTRate:Number
Storage:CGSTRate:Number
Storage:CessRate:Number
Storage:TypeOfSupply:String
Storage:OpeningBalance:Number
Storage:OpeningRate:Number
Storage:OpeningValue:String

Collection:StockAlias:StockAlias
Collection:StandardCostPrice:StandardCostPrice
Collection:StandardSellingPrice:StandardSellingPrice
Collection:StockBatchAllocations:StockBatchAllocations

[Object:StockAlias]
Storage:StockAlias:String

[Object:StandardCostPrice]
Storage:Date:Date
Storage:Rate:Number

[Object:StandardSellingPrice]
Storage:Date:Date
Storage:Rate:Number

[Object:StockBatchAllocations]
Storage:GodownName:String
Storage:BatchName:String
Storage:OpeningBalance:Number
Storage:OpeningRate:Number
Storage:OpeningValue:String